# vaccines

./: pom.xml
src/main/java/cn/yxyz/vaccines/: VaccinesApplication.java
src/main/java/cn/yxyz/vaccines/configuration/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/yxyz/vaccines/controller/: AppointRecordController.java  DoctorController.java  HealthInquiryController.java  HealthRecordController.java  InoculationRecordController.java  QrcodeController.java  UploadFileController.java  UserController.java  VaccinesController.java
src/main/java/cn/yxyz/vaccines/mapper/: AppointRecordMapper.java  DoctorMapper.java  HealthInquiryMapper.java  HealthRecordMapper.java  InoculationRecordMapper.java  UserMapper.java  VaccinesMapper.java
src/main/java/cn/yxyz/vaccines/pojo/: AppointRecord.java  Doctor.java  HealthInquiry.java  HealthRecord.java  InoculationRecord.java  User.java  Vaccines.java
src/main/java/cn/yxyz/vaccines/service/: AppointRecordService.java  DoctorService.java  HealthInquiryService.java  HealthRecordService.java  InoculationRecordService.java  UploadFileService.java  UserService.java  VaccinesService.java
src/main/java/cn/yxyz/vaccines/service/impl/: AppointRecordServiceImp.java  DoctorServiceImp.java  HealthInquiryServiceImp.java  HealthRecordServiceImp.java  InoculationRecordServiceImp.java  UploadFileServiceImp.java  UserServiceImp.java  VaccinesServiceImp.java
src/main/java/cn/yxyz/vaccines/utils/: FileUtils.java  HttpClientUtil.java  JsonData.java  MultipartFileToFile.java  QRCodeUtil.java  TencentUploadUtil.java
src/main/java/cn/yxyz/vaccines/vo/: Login.java
src/main/resources/: application.yml
src/test/java/cn/yxyz/vaccines/: UploadFileTest.java
